# Practice_Class1_ZhangDehua_201341410113

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/z/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/z/helloworld/: FeedContentActivity.java  ForgetPwdActivity.java  HelloWorldActivity.java  LoginActivity.java  MD5.java  MainActivity.java  RegisterActivity.java  SendNewsActivity.java
app/src/main/java/com/example/z/helloworld/Useful/: Constant.java  Dialog1.java
app/src/main/java/com/example/z/helloworld/api/: Article.java  Comment.java  Page.java  Server.java  User.java
app/src/main/java/com/example/z/helloworld/fragments/VersionFragment/: BaseInputcellMethod.java  ForgetPasswordFragment.java  (+4 more)
app/src/main/res/anim/: slider_in_buttom.xml  slider_in_left.xml  slider_out_right.xml
app/src/main/res/drawable/: tab_bar_background.xml
app/src/main/res/layout/: activity_feed_content.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_news.xml  activity_user_first_page.xml  fragment_feed_content_article.xml  fragment_feed_content_comment.xml  fragment_forget_password_step1.xml  fragment_inputcell_simpletext.xml  fragment_page_feeds.xml  fragment_page_me.xml  fragment_page_notes.xml  fragment_page_searchs.xml  fragment_switch_bar.xml  fragment_tab.xml  fragment_version.xml  frament_inputcell_picture.xml  include_feeds_content_comment.xml  list_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/z/helloworld/: ExampleUnitTest.java
(+8 files in other folders)
