apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.example.z.helloworld"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/okhttp-3.5.0.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/jackson-annotations-2.8.0.jar')
    compile files('libs/jackson-core-2.8.1.jar')
    compile files('libs/jackson-databind-2.8.5.jar')
    compile files('libs/okhttp-urlconnection-3.4.1.jar')
}
