<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--头像、三按钮-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <com.example.z.helloworld.fragments.VersionFragment.pages.AvatarView
            android:id="@+id/feed_content_avatar"
            android:layout_width="95dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/feed_btn_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"/>
        <Button
            android:id="@+id/feed_btn_opt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞"/>
        <Button
            android:id="@+id/feed_btn_watch_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看评论"/>
    </LinearLayout>


    <fragment
        android:id="@+id/feed_content_switch_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.z.helloworld.fragments.VersionFragment.widget.SwitchBarFragment"
        tools:layout="@layout/fragment_switch_bar"/>
    <FrameLayout
        android:id="@+id/feed_content_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>