<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="120dp">
<fragment
    android:id="@+id/step1_frag_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    class="com.example.z.helloworld.fragments.VersionFragment.ForgetPasswordFragment"
    tools:layout="@layout/fragment_inputcell_simpletext"
    />
    <Button
        android:id="@+id/step1_btn_submit"
        android:text="提交"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>